<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <script src="programa.js"></script>
    <title>Notas Estudiante</title>
</head>
<body>
    <script> nota() </script>
    
</body>
</html>